fontSizeTitle=17
sectionBarSize=40
linkCols=3
bottomBarHeight=15
linkLabel=0
linkRows=1
fontSize=11
sectionLabel=0
topBarBg=#ffffff00
listBg=#ffffff00
bottomBarBg=#ffffff00
selectionBg=#28282832
previewBg=#c8c8c800
messageBoxBg=#c8c8c8ff
messageBoxBorder=#282828ff
messageBoxSelection=#28282832
font=#282828ff
fontOutline=#00000000
fontAlt=#282828ff
fontAltOutline=#00000000
